# NOTE:
# - To apply theme changes: tmux kill-server && rm -rf /tmp/tmux-*
# - To avoid overlap, disable the Mac shortcut to switch input sources with Ctrl+Space in `System settings > Keyboard Shortcuts > Input Sources`

# use zsh as default
set-option -g default-shell /bin/zsh

# set-option -a terminal-features 'xterm-256color:RGB'
# set -g default-terminal "tmux-256color"
set -as terminal-overrides 'rxvt*:RGB'

# General
set -g set-clipboard on         # use system clipboard
set -g detach-on-destroy off    # don't exit from tmux when closing a session
set -g escape-time 0            # remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 1000000    # increase history size (from 2,000)
set -g mouse on                 # enable mouse support
set -g status-interval 3        # update the status bar every 3 seconds
set -g allow-passthrough on     # Allow programs in the pane to bypass tmux (e.g. for image preview)
set -g focus-events on		# Set focus-events on (important for Neovim autoread)

# enable pane titles
bind @ run "tmux show-option -g pane-border-status | grep -q top && tmux set-option -g pane-border-status off || tmux set-option -g pane-border-status top"

set -g pane-border-format " [ ###P #T ] "

bind £ command-prompt "select-pane -T '%%'"

# set new prefix key
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Split with v and h
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# New window in same path
bind c new-window -c "#{pane_current_path}"

# Refresh tmux config with r
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Lengthen the amount of time status messages are displayed
set-option -g display-time 3000
set-option -g display-panes-time 3000

# Use m key to maximize pane
bind -r m resize-pane -Z

# Enable vi mode to allow vim movements
set-window-option -g mode-keys vi

# Start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Copy text with "y"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

# Paste text with "p"
bind-key p run "xsel -ob | tmux load-buffer - ; tmux paste-buffer"

# Toggle status bar
bind b run "tmux show-option -g status | grep -q on && tmux set-option -g status off || tmux set-option -g status on"

# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux after computer restarts

set -g @resurrect-capture-pane-contents 'on'

# Load theme
source-file ~/.config/tmux/style.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
